//连接数据库
NET START MYSQL
//启动数据库
MYSQL -u root -p
//输入密码
root
//显示数据库
SHOW DATABASES;
//使用我们建立的数据库db_librarysys;
USE db_librarysys;
//显示表单
SHOW TABLES;

//创建数据库表单

/*用户信息表*/
CREATE TABLE consumer (
	Name varchar(20) NOT NULL,
        Sex  varchar(20) ,
        ID   varchar(20) ,
        Phone varchar(11),
        Member_grade varchar(2) ,	
	PRIMARY KEY (Name) 
);
INSERT INTO consumer VALUES("Jay","M","027","0","007");

INSERT INTO consumer VALUES('Jay','M','027','0','007')


/*权限*/
CREATE TABLE users(
        WID varchar(20) NOT NULL,
	Username varchar(20) NOT NULL,
        Password  varchar(20) NOT NULL,
        Type   varchar(20) NOT NULL,
	PRIMARY KEY (WID) 
);
INSERT INTO users VALUES('G02','田', 'root','1');
INSERT INTO users VALUES('G01','王', 'root','0');//0为管理员，1为普通员工
INSERT INTO users VALUES('G03','样', 'root','0');


/*房间信息表*/
CREATE TABLE room (
	Room_num varchar(20) NOT NULL,  
	Room_type varchar(20) NOT NULL,                                       
	Room_price float NOT NULL ,                                       
	Room_state varchar(2) NOT NULL ,         
	PRIMARY KEY (Room_num) 
);

INSERT INTO room VALUES('106', 1,  200, '0');//空
INSERT INTO room VALUES('107', 3,  500, '1');//入住
INSERT INTO room VALUES('206', 2,  300, '2');//预订
INSERT INTO room VALUES('101', 2,  300, '3');//脏房



/*订房信息表*/
CREATE TABLE roombook (
	Room_num varchar(10) NOT NULL ,
        WID varchar(10) NOT NULL,
        Start_time datetime NOT NULL,
        End_time datetime NOT NULL，
        ID varchar(20), 
        Name varchar(20),
        Phone varchar(20);
);

INSERT INTO roombook VALUES('106', 'G01', '2014-04-22 16:22:20','2014-04-25 16:22:20','007','Lily','027');
INSERT INTO roombook VALUES("106", "G01", "2014-04-22 16:22:20","2014-04-25 16:22:20","007","Lily","027");


/*住房信息表*/
CREATE TABLE roomin (
	Room_num varchar(10) NOT NULL ,
        WID varchar(10) NOT NULL,
        Start_time datetime NOT NULL,
        End_time datetime NOT NULL,
        ID varchar(20),
        Name varchar(20),
        Paid float NOT NULL
);



INSERT INTO roomin VALUES('101','G01','2014-04-22 16:22:20','2014-04-25 16:22:20',500,'007','Lily');

INSERT INTO roomin VALUES("101","G03", "2014-04-22 16:22:20","2014-04-25 16:22:20", "200","007","Jay");


















%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

/*房间标准信息表*/
CREATE TABLE roomtype (
	typeid int  NOT NULL,                 
	typename varchar(10)  NOT NULL,
	area float NULL,                                                     
	bednum int NULL,                                        
	haircondition varchar(2) NOT NULL,
	htelephone varchar(2) NOT NULL,
	htelevion varchar(2) NOT NULL,
	htoilet varchar(2)NOT NULL,
	price float NULL                                            
) ;
